# syntax=docker/dockerfile:1.4
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat python3 make g++ openssl

# Development stage
FROM base AS development
ENV NODE_ENV=development
# Copy package files
COPY backend/package*.json ./
COPY prisma ./prisma/
# Install ALL dependencies (including devDependencies for nodemon, ts-node, etc.)
RUN npm install
# Generate Prisma client
RUN npx prisma generate
# Copy backend source code
COPY backend/ .
EXPOSE 3000 5555
CMD ["npm", "run", "dev"]

# Production dependencies
FROM base AS deps
ENV NODE_ENV=production
COPY backend/package*.json ./
COPY prisma ./prisma/
RUN npm ci --only=production
RUN npx prisma generate

# Build stage
FROM base AS build
COPY backend/package*.json ./
COPY prisma ./prisma/
RUN npm ci
RUN npx prisma generate
COPY backend/ .
RUN npm run build

# Production stage
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache libc6-compat openssl
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY backend/package*.json ./
EXPOSE 3000
CMD ["node", "dist/index.js"]